/* Задание 1
Цель задания
Практика сложных условий. Научиться искать подстроку внутри строки.

  Задание
В переменную password запишите строку с любым произвольным паролем. Проверьте надёжность пароля. Пароль является надёжным, когда в нём есть хотя бы четыре символа, а также есть хотя бы один из символов '-', '_'. Выведите в консоль сообщения «Пароль надёжный» или «Пароль недостаточно надёжный».

Проверка результата
Для проверки запустите код с разными вариантами надёжных и ненадёжных паролей. Примеры корректный паролей:
1234-
4321_
qaz-xsw
_zxd

Примеры некорректных паролей:
_-a
qaz
_-3
123456789 */

console.log('Задание №1');

let password = "123456789";

if (password.length >= 4 && (password.includes('-') || password.includes('_'))) {
  console.log('Пароль надёжный');
}
else {
  console.log('Пароль недостаточно надёжный');
}

/*
Задание 2
Цель задания
Узнать, как преобразовывать строку в верхний/нижний регистр. Узнать, как извлекать произвольные куски из строки.

  Задание
В переменных name, surname написаны имя и фамилия человека. При этом в строках беспорядок с большими и маленькими буквами, и нужно привести строки в порядок. Для этого первые буквы имени и фамилии приведите к верхнему регистру, а оставшиеся буквы — к нижнему. Запишите результат в новые переменные и выведите их значения с помощью console.log. С помощью тернарных операторов и console.log выведите сообщение «Имя было преобразовано» или «Имя осталось без изменений» для имени и фамилии в зависимости от того, были ли исходные строки равны преобразованным.
*/

console.log('Задание №2');

let name = 'Зайцев';
let surname = 'Дмитрий';

let FirstCharName = name[0].toUpperCase();
let FirstCharSurname = surname[0].toUpperCase();
let StrName = name.substring(1).toLowerCase();
let StrSurname = surname.substring(1).toLowerCase();

console.log(FirstCharName + StrName);
console.log(FirstCharSurname + StrSurname);

name[0] === FirstCharName && name.substring(1) === StrName ? console.log("Имя осталось без изменений"): console.log("Имя было преобразовано");


